<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="/Css/webfonts/fa-regular-400.woff2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Css Link -->
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link"href="#">WHO WE ARE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">OUR ATTHONEYS</a>
                  </li>                  <li class="nav-item">
                    <a class="nav-link" href="#">WHAT WE DO</a>
                  </li>                  <li class="nav-item">
                    <a class="nav-link" href="#">NEWS & INSIGHTS</a>
                  </li>                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="Container">
        <div class="row hg">
          <div class="col-md-8 m-auto">
            <h1>Web Design For Law Office</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="Who_we_are">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <span></span>
            <h1>Who we are</h1>
            <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.
              Nuestro abogados han defendido a clientes en San Antonio, Houston, Chicago, Nueva York, Nueva Jersey, Pennsylvania,  Atlanta, Buffalo, Cleveland y otras ciudades.  Los abogados de MLGA cuenta con el equipo de profesionistas que usted necesita para resolver los tramites migratorios. Si estas buscando permanecer en los Estados Unidos o traer a tus seres queridos, nosotros podemos ayudate.</p>
              <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio numero de servicios legales para las personas que han venido a los Estados Unidos. Con amplia experiencia en la defensa contra la deportación, nos tomamos el tiempo necesario para evaluar las necesidades y circunstancias únicas de cada cliente.
                Nuestro abogados han defendido a clientes en San Antonio, Houston, Chicago, Nueva York, Nueva Jersey, Pennsylvania,  Atlanta, Buffalo, Cleveland y otras ciudades.  Los abogados de MLGA cuenta con el equipo de profesionistas que usted necesita para resolver los tramites migratorios. Si estas buscando permanecer en los Estados Unidos o traer a tus seres queridos, nosotros podemos ayudate.</p>
          </div>
          <div class="col-md-6 text-end">
            <img src="image/w-1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
      <section class="What_we_do">
        <div class="container">
          <div class="row">
           <div class="col-12">
            <span></span>
            <h1>What We Do</h1>
           </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="item">
                <img src="image/Asilo1.png" class="img-fluid" alt="">
                <h1>Asilo</h1>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <img src="image/Asilo1.png" class="img-fluid" alt="">
                <h1>Asilo</h1>
              </div>
            </div>
            <div class="col-md-4">
              <div class="item">
                <img src="image/Asilo1.png" class="img-fluid" alt="">
                <h1>Asilo</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="Our_Atthorneys">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <span></span>
              <h1>OUR
                ATTORNEYS</h1>
                <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio </p>
            </div>
            <div class="col-md-3 text-end">
              <img src="image/Esq.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-end">
              <img src="image/Esq.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
      </section> -->
      <section class="Our_Atthorneys">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <span></span>
              <h1>OUR
                ATTORNEYS</h1>
                <p>Honestidad, Credibilidad y Experiencia a tu servicio. Los abogados de MLGA se dedican a ofrecer un amplio </p>
            </div>
            <div class="col-md-8 text-end">
              <img src="image/Esq.png" class="img-fluid" alt="">
              <img src="image/Esq.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <img src="image/Esq.png" class="img-fluid" alt="">
              <img src="image/Esq.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
      </section>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
