*{
    margin: 0;
    padding: 0;
}
.nav-link{
    color:#1f4f87;
    font-family: sans-serif;
}
.banner{
 background-image: url(image/banner.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 90vh;
}
.banner h1{
   text-align: center;
   font-size: 82px;
   color: white;
   font-weight: bold;
   text-transform: uppercase;
}
.hg{
    min-height: 91vh;
    align-items: center;
}
.Who_we_are{
    padding: 70px 0;
}
.Who_we_are span{
    display: block;
    height: 4px;
    width: 50px;
    background-color: red;
}
.Who_we_are h1{
    color: #1f4f87;
    font-weight: 600;
    padding: 20px 0;
    text-transform: uppercase;
    margin-top:10%;

}
.Who_we_are p{
    color: #b4b4b5;
    font-size:12px;
    margin-top: 15px;
}
.What_we_do{
    background-color: #f7f8f8;
    padding: 70px 0;
    margin-top: 40px;
    background-image: url(image/wd.png);
    background-repeat:no-repeat;
    background-position: bottom right;
    background-size: 71%;
}
.What_we_do span{
    display: block;
    background: red;
    height: 3px;
    width: 30px;
    margin: 5%;

}
.What_we_do h1{
    text-transform: uppercase;
    color: #2b2f85;
    text-align: center;

}
.item{
    position: relative;
}
.item img{
    width: 100%;
}
.item h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
.item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,323588+100&0+0,1+100 */
background: -moz-linear-gradient(top,  rgba(30,87,153,0) 0%, rgba(50,53,136,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(50,53,136,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(50,53,136,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#323588',GradientType=0 ); /* IE6-9 */
}
.item:hover h1{
    opacity: 1;
}
.Our_Atthorneys{
    background-color: #f7f8f8;
    padding: 70px 0;
    margin-top: -4px;
    background-image: url(image/bg.png);
    background-repeat:no-repeat;
    background-position: bottom right;
    background-size: 100%;
}
.Our_Atthorneys span{
    display: block;
    background: red;
    height: 3px;
    width: 30px;
    margin: 30px;
}
.Our_Atthorneys h1{
    color: #f3f5f7;
    font-weight: 600;
    padding: 8px 0;
    text-transform: uppercase;
}
.Our_Atthorneys p{
    color: #b4b4b5;
    font-size:12px;
    margin-top: 15px;

}


